# practice

./: App.xaml  App.xaml.cs  DiascanPraktika.csproj  DiascanPraktika.sln  Program.cs  appsettings.json
DatabaseData/: CreateDatabase.cs  DbInitializer.cs
Services/: ServRegistrator.cs
ViewModels/: Locator.cs  MainViewModel.cs  Registrator.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
